{
  "name": "ecommerce-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  
  "scripts": {
    "dev": "echo 'Development server not needed'",
    "build": "echo 'Build complete - using static HTML'",
    "preview": "echo 'Preview not needed'"
  }
}